$w_menu: 350
$w_menu_mob: 250

.admin-page
  display: flex
  height: 100vh
  .content
    background-color: #E5E5E5
    flex-grow: 1

.sidebar
  +adaptiv-value("width", $w_menu, $w_menu_mob, 2)
  +adaptiv-value("min-width", $w_menu, $w_menu_mob, 2)

  &__inner
    display: flex
    flex-direction: column
    height: 100%
    padding: 30px 40px

  .logo
    margin-bottom: 50px

  .menu__list
    flex-direction: column

  .menu__list-sub
    padding-left: 30px
    list-style: disc
    width: 100%
    display: none
    margin: 10px 0 0
    .menu__list-item
      position: relative
      justify-content: center
      align-items: flex-start
      &:after
        content: ''
        width: 4px
        height: 4px
        border-radius: 50%
        background-color: #FFFFFF
        display: inline-flex
        position: absolute
        left: -15px

  .menu__list-item
    display: inline-flex
    flex-direction: column
    &:hover>.menu__list-sub
      display: flex

  .footer
    position: static
    margin-top: auto


